{
  "local": "/Users/user/projects",
  "remote": "/Users/user/projects",
  "init": "~/.bash_profile",        // Shell initialization file like `.bash_profile` or `.bashrc`
  "command": "rsync -avz",          // SimpleSync will run "command $LOCAL_FILE_PATH $REMOTE_FILE_PATH"
  "timeout": 10,                    // Command execution timeout
}
